body {
  background-color: rgb(25, 25, 25);
  color: rgb(220, 220, 220);
  font-size: 14pt;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
}

a {
  color: rgb(220, 220, 220);
}
a:hover {
  cursor: pointer;
}

label {
  padding-left: 0.5rem;
}

input {
  background-color: rgb(220, 220, 220);
  color: rgb(25, 25, 25);
}

.breweries {
  width: 90vw;
  min-width: 300px;
  margin: auto;
  padding: 0px;
  box-shadow: 0px 0px 10px;
}

.header {
  display: grid;
  grid-template-columns: 25vw 5vw 40vw 20vw;
  padding-top: 0.25rem;
  padding-top: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  width: calc(90vw - 1rem);
  border: 1px solid rgb(50, 50, 50);
  word-break: break-all;
}

.row {
  display: grid;
  grid-template-columns: 25vw 5vw 40vw 20vw;
  padding-top: 0.25rem;
  padding-top: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  width: calc(90vw - 1rem);
  border: 1px solid rgb(50, 50, 50);
  word-break: break-all;
}
.row:hover {
  background-color: rgb(50, 50, 50);
  box-shadow: 1px 1px 1px rgb(75, 75, 75);
}
.row:active {
  cursor: auto;
}

.search {
  display: grid;
  grid-template-columns: 20vw 40vw;
}

.top {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  width: calc(90vw - 1rem);
  min-width: calc(300px - 1rem);
}

/*# sourceMappingURL=base.css.map */
